{
  "dependencies": {
    "body-parser": "^2.3.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^5.2.1",
    "mongoose": "^8.24.1",
    "puppeteer": "^23.6.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
